# TODO: put these constants into constants.conf

object Host "fpmiddleware" {
  import "generic-host"

  address = "54.222.144.232"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/"
    http_port = "8080"
  }
}

object Host "robinmiddleware" {
  import "generic-host"

  address = "54.222.145.194"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/"
    http_port = "8080"
  }
}

object Host "catalog" {
  import "generic-host"

  address = "54.222.148.197"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/"
    http_port = "8080"
  }
}

object Host "content" {
  import "generic-host"

  address = "54.222.159.246"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/assets/swagger/index.html"
    http_port = "8080"
  }
}

object Host "indexer" {
  import "generic-host"

  address = "54.222.148.197"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/"
    http_port = "8080"
  }
}

object Host "search" {
  import "generic-host"

  address = "54.222.141.27"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/"
    http_port = "8080"
  }
}

object Host "ums" {
  import "generic-host"

  address = "54.222.164.99"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/"
    http_port = "8080"
  }
}

object Host "sandbox" {
  import "generic-host"

  address = "54.222.174.2"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/"
    http_port = "8080"
  }
}

object Host "elasticsearch" {
  import "generic-host"

  address = "54.222.145.202"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/"
    http_port = "9200"
  }
}

object Host "couchbase" {
  import "generic-host"

  address = "54.223.53.236"

  vars.env = "uat"
  vars.http_vhosts["http"] = {
    http_uri = "/"
    http_port = "8091"
  }
}
